#define DIALOG_4	4
#define DLG_LIST_PROPERTIES_FACEWND	4
#define DIALOG_3	3
#define DLG_RT_PROPERTIES	3
#define IDCE_RTP_TIMEOUT	101
#define IDC_LOG_HISTORY	102
#define DLG_LIST_FACEWND	2
#define IDC_LFW_LIST	101
#define IDC_PROPERTIES	102
#define DLG_FACEWND	1
#define IDC_GROUPBOX1	106
#define IDC_WP_AUTOSIZE_CHILDREN	121
#define IDC_WP_AUTOOPEN	122
#define IDC_WP_BACKCOLOR	120
#define IDC_WP_DIALOG_BORDER	105
#define IDC_WP_HEIGHT	119
#define IDC_WP_WIDTH	118
#define IDC_WP_Y	117
#define IDC_WP_X	116
#define IDC_WP_THICK_BORDER	104
#define IDC_WP_SINGLE_BORDER	103
#define IDC_WP_NO_BORDER	102
#define IDC_WP_CHILD	115
#define IDC_WP_POPUP	108
#define IDC_WP_OVERLAPPED	107
#define IDC_WP_SYSTEM_MENU	113
#define IDC_WP_MAXIMIZE_BOX	112
#define IDC_WP_MINIMIZE_BOX	111
#define IDC_WP_CAPTION	110
#define IDC_WP_WINDOW_TITLE	101
#define IDC_GROUPBOX2	109
#define IDC_GROUPBOX3	114
