#define 	MENU_CE_BUILD_TIME	1
#define CM_WINDOW_CLOSEALL	101
#define CM_WINDOWS_PROPERTIES	213
#define CM_UNCOMBINE	2
#define CM_COMBINE	1
#define CM_GENERAL_TEST	302
#define 	MENU_CE_RUN_TIME	2

#define 	CM_WINDOWS_READ	 206
#define 	CM_WINDOWS_SAVE	 207
#define 	CM_WINDOWS_NEW	 209
#define 	CM_WINDOWS_OPEN	 210
#define 	CM_WINDOWS_CLOSE	 211
#define 	CM_WINDOWS_DELETE	 212
#define 	CM_WINDOWS_RT_MODE	 214
#define 	CM_WINDOWS_RT_CONFIG	 215
#define 	CM_TEST_STEP	 300
#define 	CM_TEST_TIMES	 301
#define 	CM_ABOUT	 217
#define 	CM_EXIT	 218
#define 	CM_EDITCUT	 223
#define 	CM_EDITCOPY	 224
#define 	CM_EDITPASTE	 225
#define 	CM_EDIT_SELECT_ALL	 227
#define 	CM_RANGE_SENDTOBACK	 232
#define 	CM_RANGE_SENDTOFRONT	 233
#define 	CM_RANGE_EXCHANGEORDER	 234
#define 	CM_ALIGN_LEFT	 238
#define 	CM_ALIGN_CETER	 239
#define 	CM_ALIGN_RIGHT	 240
#define 	CM_ALIGN_TOP	 242
#define 	CM_ALIGN_MIDDLE	 243
#define 	CM_ALIGN_BOTTOM	 244
#define 	CM_ALIGN_CENTER_POINTS	 246
#define 	CM_RANGE_SPACEHOR	 250
#define 	CM_RANGE_SPACEVER	 251
#define 	CM_RANGE_ROTATECW 	 253
#define 	CM_RANGE_ROTATECCW	 254
#define 	CM_RANGE_FLIPHOR 	 256
#define 	CM_RANGE_FLIPVER 	 257
#define 	CM_STAMP_SELECT	 262 
#define 	CM_STAMP_RECT	 264 
#define 	CM_STAMP_RECTFRAME	 265 
#define 	CM_VIEW_BAR	 270 
#define 	CM_VIEW_PROPERTIES	 271


#define 	CM_WINDOWS_BT_MODE	400
#define 	CM_STEP	 			401
#define 	CM_PAUSE	 			402

