/****************************************************************************


COREBASE.RC

produced by Borland Resource Workshop


*****************************************************************************/
#include "corebase.rh"
DLG_MATRIX DIALOG 27, 36, 241, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Matrix"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_MATRIX_DEFAULT, "static", SS_BLACKFRAME | WS_CHILD | NOT WS_VISIBLE, 8, 17, 224, 114
 LTEXT "Row:", IDC_MATRIX_ROW, 6, 4, 32, 8
 LTEXT "Col:", IDC_MATRIX_COL, 41, 4, 42, 8
 DEFPUSHBUTTON "OK", IDOK, 119, 136, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 182, 136, 50, 14
}

DLG_LINKMATRIX DIALOG 27, 71, 241, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Matrix"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_MATRIX_DEFAULT, "static", SS_BLACKFRAME | WS_CHILD | NOT WS_VISIBLE, 8, 17, 224, 114
 LTEXT "Row:", IDC_MATRIX_ROW, 6, 4, 32, 8
 LTEXT "Col:", IDC_MATRIX_COL, 41, 4, 42, 8
 DEFPUSHBUTTON "OK", IDOK, 119, 136, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 182, 136, 50, 14
 CONTROL "&Data link", IDC_DATALINK, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 91, 3, 45, 12
 CONTROL "&Value", IDC_VALUE, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 140, 3, 42, 12
}


