#define CM_FACE_DELETE	6
#define 	CM_FACE_INSPECT	101
#define 	CM_TABLES_REAL	 206
#define 	CM_TABLES_TINT	 207
#define 	CM_TABLES_BOOL	 208
#define 	CM_TABLES_MODU	 210
#define 	CM_TABLES_FACE	 211
#define 	CM_TABLES_ALGO	 213
#define 	CM_TABLES_STAMP	 214
#define 	CM_TABLES_PROFER	 216
#define		CM_TABLES_SAVE	217
#define 	CM_ABOUT	 218
#define 	CM_EXIT	 219
#define 	CM_REAL_AUTOMATIC	 224
#define 	CM_REAL_INSPECT	 227
#define 	CM_TINT_AUTOMATIC	 232
#define 	CM_TINT_INSPECT	 235
#define 	CM_BOOL_AUTOMATIC	 240
#define 	CM_BOOL_INSPECT	 243
#define 	CM_MODU_INSPECT	 250
#define 	CM_TEST_GENERAL	 260
#define 	CM_TEST_FRAG	 261
#define 	CM_TILE	 266
#define 	CM_CASCADE	 267

#define CM_BOOL_DELETE	242
#define CM_BOOL_NEW	241
#define CM_TINT_DELETE	234
#define CM_TINT_NEW	233
#define CM_REAL_DELETE	226
#define CM_REAL_NEW	225
#define CM_FACE_MOVE_CHILD_LINK	9
#define CM_FACE_MOVE	8
#define CM_FACE_RUNTIME_VALUES	7
#define CM_FACE_NEW	5
#define CM_MODU_MOVE_CHILD_LINK	252
#define CM_MODU_MOVE	251
#define CM_MODU_RUNTIME_VALUES	4
#define CM_MODU_DELETE	249
#define CM_MODU_NEW	248

#define CM_DMC_CONFIG	321
