//Microsoft Developer Studio generated resource script.
//
#include "StmpRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LEFT                ICON    DISCARDABLE     "res\\left.ico"
IDI_TOP                 ICON    DISCARDABLE     "res\\top.ico"
IDI_RIGHT               ICON    DISCARDABLE     "res\\left2.ico"
IDI_BOTTOM              ICON    DISCARDABLE     "res\\left3.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "StmpRes.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BMP_UP                  BITMAP  DISCARDABLE     "res\\Stmpu.bmp"
BMP_LEFT                BITMAP  DISCARDABLE     "res\\Stmpl.bmp"
BMP_RIGHT               BITMAP  DISCARDABLE     "res\\Stmpr.bmp"
BMP_DOWN                BITMAP  DISCARDABLE     "res\\Stmpd.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_BOOL DIALOGEX 39, 78, 196, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Input BOOL Value"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,37,50,14
    CONTROL         "True(On)",IDC_TRUE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,7,62,20,WS_EX_DLGMODALFRAME
    CONTROL         "False(Off)",IDC_FALSE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,81,7,62,20,WS_EX_DLGMODALFRAME
END

DLG_NUMBER DIALOG DISCARDABLE  41, 92, 172, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Input Number Value"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,56,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,53,50,14
    EDITTEXT        IDC_VALUE,4,7,159,12
    LTEXT           "the min value is: %e",IDC_MINVALUE,4,27,134,8
    LTEXT           "the max value is: %e",IDC_MAXVALUE,4,40,138,8
END

DLG_STRING DIALOG DISCARDABLE  32, 73, 230, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Input String Value"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,26,50,14
    EDITTEXT        IDC_VALUE,4,7,211,12
END

DLG_HISTREND_CONFIG DIALOG DISCARDABLE  25, 26, 231, 224
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "History trend configure"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Begin/End time:",-1,5,3,221,70
    LTEXT           "&Begin time:",-1,14,21,38,8
    LTEXT           "-",-1,82,20,8,8
    LTEXT           "-",-1,104,20,8,8
    EDITTEXT        IDC_BEGIN_YEAR,56,18,23,12
    EDITTEXT        IDC_BEGIN_MONTH,88,18,14,12
    EDITTEXT        IDC_BEGIN_DAY,109,18,14,12
    LTEXT           ":",-1,153,20,8,8
    LTEXT           ":",-1,177,20,8,8
    EDITTEXT        IDC_BEGIN_HOUR,137,18,14,12
    EDITTEXT        IDC_BEGIN_MINUTE,160,18,14,12
    EDITTEXT        IDC_BEGIN_SECOND,183,18,14,12
    LTEXT           "&End time:",-1,14,40,34,8
    LTEXT           "-",-1,82,40,8,8
    LTEXT           "-",-1,104,40,8,8
    EDITTEXT        IDC_END_YEAR,56,38,23,12
    EDITTEXT        IDC_END_MONTH,88,38,14,12
    EDITTEXT        IDC_END_DAY,109,38,14,12
    LTEXT           ":",-1,153,40,8,8
    LTEXT           ":",-1,177,40,8,8
    EDITTEXT        IDC_END_HOUR,137,38,14,12
    EDITTEXT        IDC_END_MINUTE,160,38,14,12
    EDITTEXT        IDC_END_SECOND,183,38,14,12
    LTEXT           "Note: the date/time format is (yy)yy-mm-dd hh:mm:ss",-1,
                    14,59,198,8
    DEFPUSHBUTTON   "OK",IDOK,64,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,196,50,14
    PUSHBUTTON      "&Update",IDC_FORCE_UPDATE,122,196,50,14
    CONTROL         "",IDC_PEN_LIST,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,
                    10,80,210,80
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,5,76,221,107
    PUSHBUTTON      "&Append a pen",IDC_APPENDPEN,69,164,73,14
    PUSHBUTTON      "&Delete this pen",IDC_DELETEPEN,147,164,73,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_BOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    DLG_NUMBER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    DLG_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 226
        TOPMARGIN, 2
        BOTTOMMARGIN, 40
    END

    DLG_HISTREND_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 226
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

